{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SessionOptions": {
    "IdleTimeout": "00:30:00",
    "CookieHttpOnly": true,
    "CookieIsEssential": true
  }
}
